<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
                @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas 
        cm, mm, in, px, pt, pc

        medidas para uso oficial px, em

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            font-size: 1em;
           /* font-weight: bolder;
            font-style: italic;
            text-decoration: underline; */

        /* weight-peso da fonte = "lighter normal bold bolder" 
         width height*/
    }
        h1 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat minus temporibus quibusdam! Facilis harum, dolores eligendi expedita neque quos, maxime molestiae, odit eaque deserunt ut explicabo libero ullam hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis atque corporis dignissimos sequi eveniet odio ipsam, necessitatibus nostrum dolor possimus nemo vero quam similique. Odit accusamus distinctio obcaecati consequatur? Dolorem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem sed eligendi cum, esse omnis nobis cumque temporibus sequi aut illum perferendis id dolorem similique totam assumenda quod corporis fugiat eius!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora dolore incidunt libero recusandae, similique minus enim, quis dolor perferendis velit in laboriosam omnis quod. Asperiores odio quae dolorum! Nobis, id.</p>
</body>
</html>