<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipo de format()
                - opentype geralmente qnd for otf
                - truetype geralmente qnd for ttf
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ea beatae nulla vitae dolorum! Officia facilis ex dignissimos. Possimus culpa assumenda consectetur quo id quas sit reiciendis veritatis deleniti labore?</p>
</body>
</html>